<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_current">

    <fragment
        android:id="@+id/navigation_current"
        android:name="com.vamsi.weatherforecast.ui.weatherforecast.CurrentWeatherConditionFragment"
        android:label="@string/current_weather_condition"
        tools:layout="@layout/fragment_current_weather_condition" />

    <fragment
        android:id="@+id/navigation_cities"
        android:name="com.vamsi.weatherforecast.ui.cities.CityListFragment"
        android:label="@string/cities"
        tools:layout="@layout/fragment_city_list" />

</navigation>